# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# testing domain properties file
glassfish.domain=integration
glassfish.host=localhost:8082
glassfish.adminport=4850
glassfish.user=admin
glassfish.pwdfile=pwdfile_testing