# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# testing domain properties file
glassfish.domain=test
glassfish.host=localhost:8081
glassfish.adminport=4849
glassfish.user=admin
glassfish.pwdfile=pwdfile_testing